extent.reporter.spark.start=true
extent.reporter.spark.out=Report/spark.html
extent.reporter.spark.config=src/main/resource/Extent-config.xml

#screenshot.dir=test-output/ExtentReport/screenshots
screenshot.dir=/screenshots
screenshot.rel.path=../Screenshots/


basefolder.name=test-output/sparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Jeevan
systeminfo.build=0.1
systeminfo.AppName=CucumberFramework




#extent.reporter.html.start=true
#extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.html.out=test-output/extentreports/extent.html
#screenshot.dir=test-output/ExtentReport/screenshots
